VITE_SUPABASE_PROJECT_ID="uvtvgfdjwwgzttanpyzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dHZnZmRqd3dnenR0YW5weXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjA0NDIsImV4cCI6MjA2OTE5NjQ0Mn0.Ini7zALU1kT8mkdZj_SM06CYR8dNPN_pHCGG_zL3UAQ"
VITE_SUPABASE_URL="https://uvtvgfdjwwgzttanpyzt.supabase.co"
